# env
ENV=dev

# Private
DISCORD_TOKEN=null
DISCORD_DEV_TOKEN=null

# DB
DB_DB=crunchbang
DB_NAME=null
DB_PASS=null

# Github
GITHUB_TOKEN=null
ORG_NAME=null

# Server
GUILD_ID=null

# Osc Bot on Reddit
CLIENT_ID=null
CLIENT_SECRET=null
PASSWORD=null
USERNAME=null